PORT=3002
ENV_TYPE=development
LOCAL_FE=http://localhost:5173
PROD_FE=https://react-chap-app.vercel.app
MONGO_DB=mongodb+srv://dimagalaiskiy:qwerty123@learnmongo.pxcxty7.mongodb.net/test
IMAGE_CLOUD_NAME=dxemwacau
IMAGE_CLOUD_API_KEY=179366825177874
IMAGE_CLOUD_API_SECRET_KEY=p4pUkEZAB_AblA0sOzrhbqfpQ1E