PORT=3000
ENV_TYPE=development
LOCAL_FE=http://localhost:5173
PROD_FE=http://localhost:3003
MONGO_DB=mongodb+srv:mongodb://localhost:27017
IMAGE_CLOUD_NAME=cloud_name
IMAGE_CLOUD_API_KEY=cloud_api_key
IMAGE_CLOUD_API_SECRET_KEY=cloud_api_secret_key